Table:A.1
================================================================================
Byte-by-byte Description of file: table.dat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
 1- 8  A8     0.1nm  Wav      Vacuum Wavelength
10-39  A30    ---    Name     Line Name
41-53  A13    ---    CloudyID Cloudy Line ID
55-57  F3.1   ---    Flag     Line Strength (1)
--------------------------------------------------------------------------------
Note (1): Flag indicating classification according to line strength. Flag as follows:
  0 = line with ionization potential < 54 eV (no flag for line strength)
  1 = strong line significantly enhanced by the addition of the SXP
  2 = strong line not significantly enhanced by the addition of the SXP
  3 = weak line significantly enhanced by the addition of SXP
  4 = weak line (or line with zero flux) not significantly enhanced by the addition of SXP
Only lines with ionization potentials > 54 eV are marked with flags 1-4. Criteria for strength (strong versus weak) is determined relative to H_beta or Pa_beta, and criteria for enhancement (significantly versus not significantly) is determined relative to SSP-only photoionization models, as described in Section 5.1 of Garofali et al. 2023.
--------------------------------------------------------------------------------
917.473  O I 917.473                    O  1 917.473A 0
917.726  O I 917.726                    O  1 917.726A 0
917.970  O I 917.97                     O  1 917.970A 0
918.147  P III 918.147                  P  3 918.147A 0
918.493  Ar I 918.493                   Ar 1 918.493A 0
918.704  O I 918.704                    O  1 918.704A 0
919.912  O I 919.912                    O  1 919.912A 0
920.243  O I 920.243                    O  1 920.243A 0
920.963  H I 920.963                    H  1 920.963A 0
922.509  Ar I 922.509                   Ar 1 922.509A 0
922.969  O I 922.969                    O  1 922.969A 0
923.150  H I (Ly-8) 923.15              H  1 923.150A 0
923.438  O I 923.438                    O  1 923.438A 0
924.009  Cr III 924.009                 Cr 3 924.009A 0
926.226  H I (Ly-7) 926.226             H  1 926.226A 0
927.472  O I 927.472                    O  1 927.472A 0
928.186  O I 928.186                    O  1 928.186A 0
929.014  Al II 929.014                  Al 2 929.014A 0
930.748  H I (Ly-6) 930.748             H  1 930.748A 0
934.501  O I 934.501                    O  1 934.501A 0
935.672  O I 935.672                    O  1 935.672A 0
937.804  H I (Ly-5) 937.804             H  1 937.804A 0
942.258  N I 942.258                    N  1 942.258A 0
943.939  C I 943.939                    C  1 943.939A 0
946.100  C II 946.1                     C  2 946.100A 0
946.387  O I 946.387                    O  1 946.387A 0
948.506  O I 948.506                    O  1 948.506A 0
949.743  H I (Ly-$\delta$) 949.743      H  1 949.743A 0
950.661  P IV 950.661                   P  4 950.661A 0
952.118  N I 952.118                    N  1 952.118A 0
953.970  N I 953.97                     N  1 953.970A 0
954.104  N I 954.104                    N  1 954.104A 0
959.306  Mg II 959.306                  Mg 2 959.306A 0
963.828  P II 963.828                   P  2 963.828A 0
967.202  P II 967.202                   P  2 967.202A 0
969.049  O I 969.049                    O  1 969.049A 0
972.537  H I (Ly-$\gamma$) 972.537      H  1 972.537A 0
973.577  O I 973.577                    O  1 973.577A 0
976.791  O I 976.791                    O  1 976.791A 0
977.000  C III 977.                     C  3 977.000A 0
980.700  N I 980.7                      N  1 980.700A 0
981.258  Cl IV 981.258                  Cl 4 981.258A 0
991.000  N III 991.                     N  3 991.000A 0
993.354  Si II 993.354                  Si 2 993.354A 0
1001.73  P III 1001.73                  P  3 1001.73A 0
1007.34  S III 1007.34                  S  3 1007.34A 0
1011.29  Cl III 1011.29                 Cl 3 1011.29A 0
1020.18  C II 1020.18                   C  2 1020.18A 0
1024.03  Si II 1024.03                  Si 2 1024.03A 0
1025.72  H I (Ly-$\beta$) 1025.72       H  1 1025.72A 0
1033.06  Cr III 1033.06                 Cr 3 1033.06A 0
1035.74  Cr III 1035.74                 Cr 3 1035.74A 0
1036.80  C II 1036.8                    C  2 1036.80A 0
1040.08  Mg II 1040.08                  Mg 2 1040.08A 0
1071.32  Cl II 1071.32                  Cl 2 1071.32A 0
1084.94  He II 1084.94                  He 2 1084.94A 1
1085.00  N II 1085.                     Blnd 1085.00A 0
1086.27  S IV 1086.27                   S  4 1086.27A 0
1092.50  C II 1092.5                    C  2 1092.50A 0
1095.69  Ar I 1095.69                   Ar 1 1095.69A 0
1121.30  P 5 1121.3                     P  5 1121.30A 4
1131.12  N I 1131.12                    N  1 1131.12A 0
1140.10  C I 1140.1                     C  1 1140.10A 0
1154.42  P II 1154.42                   P  2 1154.42A 0
1175.99  C III 1175.99                  C  3 1175.99A 0
1179.59  Si II 1179.59                  Si 2 1179.59A 0
1194.45  S III 1194.45                  S  3 1194.45A 0
1198.85  Mn II 1198.85                  Mn 2 1198.85A 0
1200.00  N I 1200                       N  1 1200.00A 0
1206.50  Si III 1206.5                  Si 3 1206.50A 0
1215.13  He II 1215.13                  He 2 1215.13A 1
1215.67  H I (Ly-$\alpha$) 1215.67      H  1 1215.67A 0
1247.50  C I 1247.5                     C  1 1247.50A 0
1256.00  S II 1256                      Blnd 1256.00A 0
1257.64  Mg II 1257.64                  Mg 2 1257.64A 0
1264.74  Si II 1264.74                  Si 2 1264.74A 0
1309.28  Si II 1309.28                  Si 2 1309.28A 0
1307.68  P II 1307.68                   P  2 1307.68A 0
1314.77  C I 1314.77                    C  1 1314.77A 0
1324.11  Ni II 1324.11                  Ni 2 1324.11A 0
1335.00  C II 1335                      C  2 1335.00A 0
1341.17  P III 1341.17                  P  3 1341.17A 0
1357.00  O I 1357                       O  1 1357.00A 0
1375.73  Ni II 1375.73                  Ni 2 1375.73A 0
1393.75  Si IV 1393.75                  Si 4 1393.75A 0
1400.37  Ni II 1400.37                  Ni 2 1400.37A 0
1402.77  Si IV 1402.77                  Si 4 1402.77A 0
1406.02  S IV 1406.02                   S  4 1406.02A 0
1416.89  S IV 1416.89                   S  4 1416.89A 0
1472.74  Ni II 1472.74                  Ni 2 1472.74A 0
1484.97  Ni II 1484.97                  Ni 2 1484.97A 0
1486.50  N IV] 1486.5                   N  4 1486.50A 4
1533.43  Si II 1533.43                  Si 2 1533.43A 0
1548.19  C IV 1548.19                   C  4 1548.19A 2
1550.78  C IV 1550.78                   C  4 1550.78A 2
1561.33  C I 1561.33                    C  1 1561.33A 0
1577.10  C III 1577.1                   C  3 1577.10A 0
1640.43  He II 1640.43                  He 2 1640.43A 1
1656.27  C I 1656.27                    C  1 1656.27A 0
1660.81  O III] 1660.81                 O  3 1660.81A 2
1666.00  O III] 1666                    Blnd 1666.00A 2
1670.79  Al II 1670.79                  Al 2 1670.79A 0
1720.00  S III 1720                     Blnd 1720.00A 0
1742.00  N II 1742                      N  2 1742.00A 0
1744.24  Ni II 1744.24                  Ni 2 1744.24A 0
1748.65  N III] 1748.65                 N  3 1748.65A 0
1751.22  N III] 1751.22                 N  3 1751.22A 0
1751.83  Ni II 1751.83                  Ni 2 1751.83A 0
1752.16  N III] 1752.16                 N  3 1752.16A 0
1754.00  N III] 1754.                   N  3 1754.00A 0
1814.56  [Ne III] 1814.56               Ne 3 1814.56A 2
1816.93  Si II 1816.93                  Si 2 1816.93A 0
1828.00  C III 1828.                    C  3 1828.00A 0
1854.72  [Al III] 1854.72               Al 3 1854.72A 0
1862.79  [Al III] 1862.79               Al 3 1862.79A 0
1882.71  Si III] 1882.71                Si 3 1882.71A 0
1892.03  Si III] 1892.03                Si 3 1892.03A 0
1906.68  [C III] 1906.68                C  3 1906.68A 0
1908.73  C III] 1908.73                 C  3 1908.73A 0
2060.47  Cr II 2060.47                  Cr 2 2059.78A 0
2141.71  N II] 2141.71                  Blnd 2141.00A 0
2297.64  C III 2297.64                  C  3 2296.90A 0
2321.70  [O III] 2321.7                 O  3 2320.95A 2
2324.25  C II] 2324.25                  C  2 2323.50A 0
2325.44  C II] 2325.44                  C  2 2324.69A 0
2327.68  C II] 2327.68                  C  2 2326.93A 0
2328.87  C II] 2328.87                  C  2 2328.12A 0
2335.35  Si II] 2335.35                 Si 2 2334.60A 0
2344.95  Si II] 2344.95                 Si 2 2344.20A 0
2400.01  Fe II 2400.01                  Fe 2 2399.24A 0
2424.77  [Ne IV] 2424.77                Blnd 2424.00A 3
2471.79  [O II] 2471.79                 Blnd 2471.00A 0
2589.79  Mn II 2589.79                  Mn 2 2588.97A 0
2661.18  [Al II] 2661.18                Al 2 2660.35A 0
2669.99  [Al II] 2669.99                Al 2 2669.15A 0
2796.40  Mg II] 2796.4                  Mg 2 2795.53A 0
2803.58  Mg II] 2803.58                 Mg 2 2802.71A 0
2829.96  He I 2829.96                   He 1 2829.08A 0
2853.01  Mg I 2853.01                   Mg 1 2852.13A 0
2854.54  Ar IV 2854.54                  Ar 4 2853.66A 2
2946.01  He I 2946.01                   He 1 2945.10A 0
3110.13  [Ar III] 3110.13               Ar 3 3109.18A 0
3188.71  He I 3188.71                   He 1 3187.74A 0
3343.19  [Ne III] 3343.19               Ne 3 3342.18A 4
3427.07  [Ne V] 3427.07                 Ne 5 3426.03A 3
3448.63  He I 3448.63                   He 1 3447.59A 0
3614.73  He I 3614.73                   He 1 3613.64A 0
3722.75  [S III] 3722.75                S  3 3721.63A 0
3727.12  [O II] 3727.12                 Blnd 3726.00A 0
3730.12  [O II] 3730.12                 Blnd 3729.00A 0
3799.03  H I (Ba-8) 3799.03             H  1 3797.89A 0
3820.75  He I 3820.75                   He 1 3819.61A 0
3836.53  H I (Ba-7) 3836.53             H  1 3835.38A 0
3868.16  [O II] 3868.16                 O  2 3867.00A 0
3868.64  He I 3868.64                   He 1 3867.48A 0
3869.92  [Ne III] 3869.92               Ne 3 3868.76A 2
3889.79  He I 3889.79                   He 1 3888.63A 0
3890.21  H I (Ba-6) 3890.21             H  1 3889.05A 0
3965.91  He I 3965.91                   He 1 3964.73A 0
3968.65  [Ne III] 3968.65               Ne 3 3967.47A 2
3971.26  H I (Ba-5) 3971.26             H  1 3970.07A 0
4027.40  He I 4027.4                    He 1 4026.20A 0
4042.20  [N II] 4042.2                  N  2 4041.00A 0
4052.21  [O II] 4052.21                 O  2 4051.00A 0
4069.81  [S II] 4069.81                 S  2 4068.60A 0
4070.21  [C III] 4070.21                C  3 4069.00A 0
4075.21  [S II] 4075.21                 Blnd 4074.00A 0
4076.21  [O II 4076.21                  O  2 4075.00A 0
4077.56  [S II] 4077.56                 S  2 4076.35A 0
4095.22  [O II] 4095.22                 O  2 4094.00A 0
4102.95  H I (Ba-$\delta$) 4102.95      H  1 4101.73A 0
4112.22  [O II] 4112.22                 O  2 4111.00A 0
4122.05  He I 4122.05                   He 1 4120.82A 0
4144.99  He I 4144.99                   He 1 4143.76A 0
4153.24  [O II] 4153.24                 O  2 4152.00A 0
4170.21  He I 4170.21                   He 1 4168.97A 0
4189.25  [O II] 4189.25                 O  2 4188.00A 0
4240.26  [N II] 4240.26                 N  2 4239.00A 0
4268.27  C II 4268.27                   C  2 4267.00A 0
4279.27  [O II] 4279.27                 O  2 4278.00A 0
4295.27  [O II] 4295.27                 O  2 4294.00A 0
4307.17  [Fe II] 4307.17                Fe 2 4305.89A 0
4341.75  H I (Ba-$\gamma$) 4341.75      H  1 4340.46A 0
4343.29  [O II] 4343.29                 O  2 4342.00A 0
4364.29  [O III] 4364.29                Blnd 4363.00A 0
4380.30  [N III] 4380.3                 N  3 4379.00A 0
4389.23  He I 4389.23                   He 1 4387.93A 0
4438.86  He I 4438.86                   He 1 4437.55A 0
4472.81  He I 4472.81                   He 1 4471.49A 0
4608.36  [O II] 4608.36                 O  2 4607.00A 0
4622.94  [C I]  4622.94                 C  1 4621.57A 0
4650.37  [C III] 4650.37                C  3 4649.00A 0
4659.39  [Fe III] 4659.39               Fe 3 4658.01A 0
4670.63  [P II] 4670.63                 P  2 4669.25A 0
4687.02  He II 4687.02                  He 2 4685.64A 1
4703.01  [Fe III] 4703.01               Fe 3 4701.62A 0
4712.65  [Ar IV] 4712.65                Ar 4 4711.26A 2
4714.42  He I 4714.42                   He 1 4713.03A 0
4721.39  [Ne IV] 4721.39                Blnd 4720.00A 0
4741.52  [Ar IV] 4741.52                Ar 4 4740.12A 2
4756.04  [Fe III] 4756.04               Fe 3 4754.64A 0
4862.76  H I (Ba-$\beta$) 4862.76       H  1 4861.33A 0
4914.45  [O II] 4914.45                 O  2 4913.00A 0
4923.38  He I 4923.38                   He 1 4921.93A 0
4932.68  [O III] 4932.68                O  3 4931.23A 4
4960.37  [O III] 4960.37                O  3 4958.91A 2
5006.47  [N II] 5006.47                 N  2 5005.00A 0
5008.31  [O III] 5008.31                O  3 5006.84A 2
5017.16  He I 5017.16                   He 1 5015.68A 0
5049.13  He I 5049.13                   He 1 5047.64A 0
5193.35  [Ar III] 5193.35               Ar 3 5191.82A 0
5199.43  [N I] 5199.43                  N  1 5197.90A 0
5201.79  [N I] 5201.79                  N  1 5200.26A 0
5271.95  [Fe III] 5271.95               Fe 3 5270.40A 0
5324.84  [Cl IV] 5324.84                Cl 4 5323.28A 0
5519.33  [Cl III] 5519.33               Cl 3 5517.71A 0
5539.49  [Cl III] 5539.49               Cl 3 5537.87A 0
5578.97  [O I] 5578.97                  O  1 5577.34A 0
5680.66  [N II] 5680.66                 N  2 5679.00A 0
5756.29  [N II] 5756.29                 N  2 5754.61A 0
5877.36  He I 5877.36                   He 1 5875.64A 0
5891.67  Na I 5891.67                   Na 1 5889.95A 0
6302.14  [O I] 6302.14                  O  1 6300.30A 0
6313.90  [S III] 6313.9                 S  3 6312.06A 0
6365.64  [O I] 6365.64                  O  1 6363.78A 0
6549.96  [N II] 6549.96                 N  2 6548.05A 0
6564.72  H I (Ba-$\alpha$) 6564.72      H  1 6562.81A 0
6585.37  [N II] 6585.37                 N  2 6583.45A 0
6680.10  He I 6680.1                    He 1 6678.15A 0
6718.40  [S II] 6718.4                  S  2 6716.44A 0
6721.96  [S II] 6721.96                 Blnd 6720.00A 0
6732.78  [S II] 6732.78                 S  2 6730.82A 0
7067.28  He I 7067.28                   He 1 7065.22A 0
7137.87  [Ar III] 7137.87               Ar 3 7135.79A 0
7172.79  [Ar IV] 7172.79                Ar 4 7170.70A 4
7239.87  [Ar IV] 7239.87                Ar 4 7237.77A 4
7265.44  [Ar IV] 7265.44                Ar 4 7263.33A 4
7283.47  He I 7283.47                   He 1 7281.35A 0
7308.12  [Ca II] 7308.12                Blnd 7306.00A 0
7325.13  [O II] 7325.13                 Blnd 7323.00A 0
7334.13  [O II] 7334.13                 Blnd 7332.00A 0
7334.28  [Ar IV] 7334.28                Ar 4 7332.15A 4
7532.73  [Cl IV] 7532.73                Cl 4 7530.54A 0
7753.36  [Ar III] 7753.36               Ar 3 7751.11A 0
7775.26  O I 7775.26                    O  1 7773.00A 0
7951.81  O I 7951.81                    O  1 7949.50A 0
8047.95  [Cl IV] 8047.95                Cl 4 8045.62A 0
8364.15  He I 8364.15                   He 1 8361.73A 0
8581.19  [Cl II] 8581.19                Cl 2 8578.70A 0
8619.45  [Fe II] 8619.45                Fe 2 8616.95A 0
8729.66  [C I] 8729.66                  C  1 8727.13A 0
9017.48  H I (Pa-7) 9017.               H  1 9014.87A 0
9071.25  [S III] 9071.25                S  3 9068.62A 0
9126.24  [Cl II] 9126.24                Cl 2 9123.60A 0
9231.64  H I (Pa-6) 9231.64             H  1 9228.97A 0
9266.68  O I 9266.68                    O  1 9264.00A 0
9466.31  He I 9466.31                   He 1 9463.57A 0
9533.38  [S III] 9533.38                S  3 9530.62A 0
9548.69  H I (Pa-5) 9548.69             H  1 9545.93A 0
9606.22  He I 9606.22                   He 1 9603.44A 0
9852.85  [C I] 9852.85                  Blnd 9850.00A 0
9905.86  [C II] 9905.86                 C  2 9903.00A 0
10052.2  H I (Pa-$\delta$) 1.0052$\mu$m H  1 1.00493m 0
10111.8  Fe VI 1.0112$\mu$m             Fe 6 1.01089m 3
10126.2  He II 1.0126$\mu$m             He 2 1.01233m 3
10289.7  [S II] 1.029$\mu$m             S  2 1.02867m 0
10314.3  He I 1.0314$\mu$m              He 1 1.03113m 0
10323.5  [S II] 1.0324$\mu$m            S  2 1.03205m 0
10339.4  [S II] 1.0339$\mu$m            S  2 1.03364m 0
10373.5  [S II] 1.0373$\mu$m            S  2 1.03705m 0
10670.9  He I 1.0671$\mu$m              He 1 1.06678m 0
10749.3  [Fe XIII] 1.0749$\mu$m         Fe13 1.07462m 4
10833.4  He I 1.0833$\mu$m              He 1 1.08303m 0
10916.2  He I 1.0916$\mu$m              He 1 1.09130m 0
10920.3  He I 1.0920$\mu$m              He 1 1.09171m 0
10941.2  H I (Pa-$\gamma$) 1.0941$\mu$m H  1 1.09380m 0
10999.8  He I 1.1$\mu$m                 He 1 1.09966m 0
11016.3  He I 1.1016$\mu$m              He 1 1.10131m 0
11048.2  He I 1.1048$\mu$m              He 1 1.10450m 0
11471.5  P II 1.1471$\mu$m              P  2 1.14682m 0
11886.2  P II 1.1886$\mu$m              P  2 1.18828m 0
11972.7  He I 1.1973$\mu$m              He 1 1.19692m 0
12531.0  He I 1.2531$\mu$m              He 1 1.25274m 0
12570.4  Fe II 1.2570$\mu$m             Fe 2 1.25668m 0
12788.6  He I 1.2789$\mu$m              He 1 1.27849m 0
12794.2  He I 1.2794$\mu$m              He 1 1.27905m 0
12821.7  H I (Pa-$\beta$) 1.2822$\mu$m  H  1 1.28180m 0
12849.8  He I 1.285$\mu$m               He 1 1.28461m 0
12972.1  He I 1.2972$\mu$m              He 1 1.29684m 0
12988.6  He I 1.2989$\mu$m              He 1 1.29849m 0
13209.3  Fe II 1.3209$\mu$m             Fe 2 1.32055m 0
13415.6  He I 1.3416$\mu$m              He 1 1.34117m 0
13722.2  Fe II 1.3722$\mu$m             Fe 2 1.37182m 0
14304.9  [Si X] 1.4305$\mu$m            Si10 1.43008m 4
15088.0  He I 1.5088$\mu$m              He 1 1.50837m 0
16440.2  Fe II 1.6440$\mu$m             Fe 2 1.64355m 0
17007.6  He I 1.7008$\mu$m              He 1 1.70027m 0
17367.0  H I (Br-6) 1.7367$\mu$m        H  1 1.73620m 0
18099.1  Fe II 1.8099$\mu$m             Fe 2 1.80939m 0
18179.2  H I (Br-5) 1.8179$\mu$m        H  1 1.81740m 0
18690.8  He I 1.8691$\mu$m              He 1 1.86854m 0
18702.6  He I 1.8703$\mu$m              He 1 1.86972m 0
18756.4  H I (Pa-$\alpha$) 1.8756$\mu$m H  1 1.87510m 0
19094.9  He I 1.9095$\mu$m              He 1 1.90894m 0
19350.2  [SI XI] 1.9350$\mu$m           Si11 1.93446m 4
19451.0  H I (Br-$\delta$) 1.9451$\mu$m H  1 1.94454m 0
19548.6  He I 1.9549$\mu$m              He 1 1.95430m 0
19630.4  [Si VI] 1.9630$\mu$m           Si 6 1.96247m 3
20450.3  [Al IX] 2.0450$\mu$m           Al 9 2.04444m 4
20587.2  He I 2.0587$\mu$m              He 1 2.05813m 0
21124.1  He I 2.1124$\mu$m              He 1 2.11180m 0
21136.4  He I 2.1136$\mu$m              He 1 2.11303m 0
21661.3  H I (Br-$\gamma$) 2.1661$\mu$m H  1 2.16551m 0
23218.4  [Ca VIII] 2.3218$\mu$          Ca 8 2.32117m 4
24734.5  He I 2.4735$\mu$m              He 1 2.47274m 0
24814.2  [Si VII] 2.4814$\mu$m          Si 7 2.48071m 4
26192.5  He I 2.6193$\mu$m              He 1 2.61850m 0
26206.0  He I 2.6206$\mu$m              He 1 2.61985m 0
26241.4  He I 2.6241$\mu$m              He 1 2.62338m 0
26258.9  H I (Br-$\beta$) 2.6259$\mu$m  H  1 2.62513m 0
29053.4  [Al V] 2.9053$\mu$m            Al 5 2.90450m 3
30392.2  H I (Pf-5) 3.0392$\mu$m        H  1 3.03835m 0
32070.2  [Ca IV] 3.2070$\mu$m           Ca 4 3.20610m 4
32970.2  H I (Pf-$\delta$) 3.2970$\mu$m H  1 3.29607m 0
36603.7  [Al VI] 3.6604$\mu$m           Al 6 3.65932m 3
37036.7  He I 3.7037$\mu$m              He 1 3.70260m 0
37405.9  H I (Pf-$\gamma$) 3.7406$\mu$m H  1 3.73951m 0
39293.3  [Si IX] 3.9293$\mu$m           Si 9 3.92820m 4
40378.0  He I 4.0378$\mu$m              He 1 4.03664m 0
40409.9  He I 4.041$\mu$m               He 1 4.03983m 0
40490.7  He I 4.0491$\mu$m              He 1 4.04791m 0
40490.9  He I 4.0491$\mu$m              He 1 4.04793m 0
40523.0  H I (Br-$\alpha$) 4.0523$\mu$m H  1 4.05113m 0
42958.3  He I 4.2958$\mu$m              He 1 4.29459m 0
44884.1  [Mg IV] 4.4884$\mu$m           Mg 4 4.48712m 3
45293.0  [Ar VI] 4.5293$\mu$m           Ar 6 4.52800m 3
46181.6  K III 4.6182$\mu$m             K  3 4.61683m 0
46538.1  H I (Pf-$\beta$) 4.6538$\mu$m  H  1 4.65247m 0
51286.9  H I (Hu-$\delta$) 5.1287$\mu$m H  1 5.12722m 0
53403.5  Fe II 5.3403$\mu$m             Fe 2 5.33881m 0
55033.5  [Mg VII] 5.5034$\mu$m          Mg 7 5.50177m 4
56086.1  [Mg V] 5.6086$\mu$m            Mg 5 5.60700m 3
59082.5  H I (Hu-$\gamma$) 5.9082$\mu$m H  1 5.90655m 0
59820.2  K IV 5.9820$\mu$m              K  4 5.98030m 4
65147.5  [Si VII] 6.5148$\mu$m          Si 7 6.51288m 4
69853.8  Ar II 6.9854$\mu$m             Ar 2 6.98337m 0
73191.6  Na III 7.3192$\mu$m            Na 3 7.31706m 2
74538.8  He I 7.4539$\mu$m              He 1 7.45174m 0
74562.5  He I 7.4562$\mu$m              He 1 7.45411m 0
74562.6  He I 7.4563$\mu$m              He 1 7.45412m 0
74599.2  H I (Pf-$\alpha$) 7.4599$\mu$m H  1 7.45777m 0
75025.4  H I (Hu-$\beta$) 7.5025$\mu$m  H  1 7.50038m 0
76453.8  [Ne VI] 7.6454$\mu$m           Ne 6 7.64318m 3
78126.2  [Fe VII] 7.8126$\mu$m          Fe 7 7.81037m 3
79019.8  [Ar V] 7.902$\mu$m             Ar 5 7.89971m 3
87601.2  H I 8.7601$\mu$m               H  1 8.75760m 0
89915.7  Ar III 8.9916$\mu$m            Ar 3 8.98898m 0
90091.4  [Mg VII] 9.0091$\mu$m          Mg 7 9.00655m 4
90335.8  [Na IV] 9.0336$\mu$m           Na 4 9.03098m 3
95103.6  [Fe VII] 9.5104$\mu$m          Fe 7 9.50763m 3
105106.  [S IV] 10.5106$\mu$m           S  4 10.5076m 0
113088.  H I 11.3088$\mu$m              H  1 11.3055m 0
117663.  Cl IV 11.7663$\mu$m            Cl 4 11.7629m 0
123109.  [Fe VI] 12.3109$\mu$m          Fe 6 12.3074m 3
123720.  H I (Hu-$\alpha$) 12.372$\mu$m H  1 12.3684m 0
128138.  Ne II 12.8138$\mu$m            Ne 2 12.8101m 0
131023.  [Ar V] 13.1023$\mu$m           Ar 5 13.0985m 3
143269.  [Ne V] 14.3269$\mu$m           Ne 5 14.3228m 3
143680.  Cl II 14.368$\mu$m             Cl 2 14.3639m 0
147712.  [Fe VI] 14.7712$\mu$m          Fe 6 14.7670m 3
155554.  Ne III 15.5554$\mu$m           Ne 3 15.5509m 2
162092.  H I 16.2092$\mu$m              H  1 16.2045m 0
178848.  P III 17.8848$\mu$m            P  3 17.8797m 0
179366.  Fe II 17.9366$\mu$m            Fe 2 17.9314m 0
187132.  S III 18.7132$\mu$m            S  3 18.7078m 0
190620.  H I 19.062$\mu$m               H  1 19.0565m 0
195583.  [Fe VI] 19.5583$\mu$m          Fe 6 19.5527m 3
203255.  Cl IV 20.3255$\mu$m            Cl 4 20.3197m 0
218363.  Ar III 21.8363$\mu$m           Ar 3 21.8300m 0
229256.  [Fe III] 22.9256$\mu$m         Fe 3 22.9190m 0
242135.  [Ne V] 24.2135$\mu$m           Ne 5 24.2065m 3
245191.  Fe II 24.5191$\mu$m            Fe 2 24.5120m 0
258906.  O IV 25.8906$\mu$m             O  4 25.8832m 1
259886.  Fe II 25.9886$\mu$m            Fe 2 25.9811m 0
278035.  H I 27.8035$\mu$m              H  1 27.7955m 0
328715.  P II 32.8715$\mu$m             P  2 32.8620m 0
330365.  [Fe III] 33.0365$\mu$m         Fe 3 33.0270m 0
332817.  Cl II 33.2817$\mu$m            Cl 2 33.2721m 0
334800.  S III 33.48$\mu$m              S  3 33.4704m 0
348146.  Si II 34.8146$\mu$m            Si 2 34.8046m 0
353496.  Fe II 35.3496$\mu$m            Fe 2 35.3394m 0
360140.  Ne III 36.014$\mu$m            Ne 3 36.0036m 2
388701.  H I 38.8701$\mu$m              H  1 38.8589m 0
513013.  Fe II 51.3013$\mu$m            Fe 2 51.2865m 0
516804.  [Fe III] 51.6804$\mu$m         Fe 3 51.6655m 0
518153.  O III 51.8153$\mu$m            O  3 51.8004m 2
573403.  N III 57.3403$\mu$m            N  3 57.3238m 0
606437.  P II 60.6437$\mu$m             P  2 60.6263m 0
631861.  O I 63.1861$\mu$m              O  1 63.1679m 0
883577.  O III 88.3577$\mu$m            O  3 88.3323m 2
1218020. N II 121.802$\mu$m             N  2 121.767m 0
1455370. O I 145.537$\mu$m              O  1 145.495m 0
1576810. C II 157.681$\mu$m             C  2 157.636m 0
2053030. N II 205.303$\mu$m             N  2 205.244m 0
3703750. [C I] 370.375$\mu$m            C  1 370.269m 0
6097650. [C I] 609.765$\mu$m            C  1 609.590m 0
